VITE_API_COIN = https://api.coingecko.com/api/v3/coins/markets?vs_currency=brl&order=market_cap_desc&per_page=10&page=1&sparkline=false

VITE_API_SEARCH = https://api.coingecko.com/api/v3/coins/markets?vs_currency=brl&ids=

VITE_API_NEWS = https://newsdata.io/api/1/news?apikey=pub_121925100675a8b55a3c6e83d5cb189d8c012&language=pt&q=criptomoedas

VITE_API_LAST_BITCOIN = https://www.mercadobitcoin.net/api/BTC/trades/1501871369/1501891200/